* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

/*  --- LANDING PAGE ---  */
/*  --- MOBILE FIRST --- */

a {
    text-decoration: none;
    color: initial;
}

li {
    list-style: none;
}

h1 {
    text-align: center;
}

header {
    display: flex;
    height: 12vh;
    background-color: #ddd;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

nav{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

nav ul a:hover {
    border-bottom: 2px solid #222;
}

.nav-list {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 0;
    padding: 0;
}

.nav-div {
    font-weight: bold;
}

.hero {
    min-height: 100vh;
    background-image:linear-gradient(0deg,
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)), url('../images/HeroGym.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.info-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80vw;
    margin: auto;
}

h1 {
    font-size: 3em;
}

.info-container p {
    font-size: 1.3em;
}

footer {
    display: flex;
    height: 10vh;
    background-color: #333;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
}

footer p {
    margin: 0;
}

/* --- SERVICIOS --- */

.service-main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 8vh;
}

.service-main h1 {
    font-size: 3em;
    margin-top: 15vh;
    
}

.servicios-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 5vh;
    gap: 25px;
    padding: 15px;
}

.servicios-card {
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 5px #0004;
}

.servicios-card-data {
    display: flex;
    flex-direction: column;
    padding: 0 10px 10px 10px;
    gap: 8px;
}



.servicios-card h2 {
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

.servicios-card-img img {
    max-width: 100%;
}




/* --- EXPERIENCIA --- */

.experience-main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
}

.experience-main h1 {
    font-size: 3em;
    margin-top: 15vh;
    text-align: center;
}

.content-container {
    display: flex;
    flex-direction: column;
    max-width: 80vw;
    gap: 20px;
    padding: 15px;
}

.content-container h2 {
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.content-container p {
    margin-top: 10px;
}

.content-container img {
    max-width: 100%;
    border-radius: 5px;
}

/*  ---  PERSONAL  ---  */

.personal-main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 8vh;
}

.personal-main h1 {
    font-size: 3em;
    padding-bottom: 3vh;
    margin-top: 15vh;
}

.personal-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 5vh;
    max-width: 80vw;
}

.personal-container p {
    padding: 5px;
}

.personal-card {
    display: flex;
    flex-direction: column;

    min-height: 25vh;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.personal-card h2 {
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}


/*  ---  CONTACTO  ---  */

.contacto-main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 8vh;
}


.contacto-main__h1 {
    font-size: 3em;
    text-align: center;
    margin-top: 15vh;
    font-weight: bold;
}

.form-container {
    width: 60vw;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
}

form input, form label {
    padding: 5px;
}

form input {
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
}

form label {
    margin-top: 40px;
    font-size: 1.1em;
}

form input[type="submit"] {
    margin-top: 35px;
    align-self: center;
    border: none;
    padding: 10px 25px;
    cursor: pointer;
    border-radius: 5px;
}

form input[type="submit"]:hover {
    background-color: #444;
    color: #ddd;
}


/*  ---  MEDIA QUERIES  ---  */

@media screen and (min-width:720px) {
    nav {
        flex-direction: row;
        justify-content: center;
    }

    .nav-div {
        display: flex;
        width: 30%;
        padding-left: 5vw;
    }

    .nav-list {
        width: 70%;
        justify-content: space-evenly;
    }

    .info-container {
        max-width: 35vw;
    }

    .servicios-container {
        margin-top: 5vh;
        max-width: 70vw;
    }

    .content-container {
        flex-direction: row;
        max-width: 70vw;
        align-items: center;
    }

    .img-container {
        width: 40%;
    }

    .txt-container {
        width: 55%;
        height: 100%;
        padding-left: 12px;
        border-left: 1px solid #ddd;
    }

    .content-container h2 {
        border: none;
    }

    .personal-container {
        margin-top: 5vh;
        flex-direction: row;
        gap: 8vw;
        max-width: 60vw;
    }

    .personal-card {
        min-width: 20vw;
        min-height: 35vh;
    }

    .form-container {
        max-width: 40vw;
    }

    .contacto-main h1 {
        margin-top: 25vh;
    }

    .service-main h1 {
        margin-top: 25vh;
    }
}

