/* VARIABLES */
$color-primario: #fff;
$color-secundario: #4CAF50;
$light-green: #E0E0E0;
$font-family: 'Poppins';

/* MIXINS */
@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin grid-layout($columns, $gap) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($columns, 1fr));
    gap: $gap;
}


/* GLOBAL STYLES */



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $font-family;
}

body {
    background: #A1FFCE;
    background: -webkit-linear-gradient(to left, #FAFFD1, #A1FFCE);
    background: linear-gradient(to left, #FAFFD1, #A1FFCE);
}

a {
    text-decoration: none;
    color: initial;
}

li {
    list-style: none;
}

h1 {
    text-align: center;
    font-size: 3em;
    animation: fadeIn 0.3s ease-in-out;

    & > span {
        color: $color-secundario;
    }

    & + p {
        opacity: 0;
        animation: fadeIn 0.3s ease-in-out 0.6s;
        animation-fill-mode: forwards;
    }
}

/* LANDING PAGE */
header {
    @include flex-center;
    height: 12vh;
    background-color: #ddd;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

nav {
    @include flex-center;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;

    ul a:hover {
        border-bottom: 2px solid $color-secundario;
    }
}

.nav-list {
    @include flex-center;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 0;
    padding: 0;
}

.nav-div {
    font-weight: bold;
}

.hero {
    min-height: 100vh;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('../images/HeroGym.jpg') center / cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: $color-primario;

    h1+p {
        font-style: normal;
        animation-delay: 1s;
    }
}

.info-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80vw;
    margin: auto;

    p {
        font-size: 1.3em;
    }
}

footer {
    @include flex-center;
    height: 6vh;
    background-color: #fff;
    color: #222;
    text-align: center;

    p {
        margin: 0;
    }
}

/* SERVICIOS */
.service-main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 8vh;
}

.service-main h1 {
    margin-top: 15vh;
}

.servicios-container {
    @include grid-layout(250px, 25px);
    margin-top: 5vh;
    padding: 15px;
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out 1.2s;
    animation-fill-mode: forwards;
}

.servicios-card {
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 10px 5px #0002;
    transition: transform 0.3s ease-in-out;

    &:hover {
        transform: translateY(-10px);
    }

    &-data {
        display: flex;
        flex-direction: column;
        padding: 0 10px 10px;
        gap: 8px;
    }

    h2 {
        padding-bottom: 5px;
        border-bottom: 1px solid #ddd;
    }

    img {
        max-width: 100%;
    }
}

/* EXPERIENCIA */
.experience-main {
    min-height: 100vh;
    @include flex-center;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 8vh;

    h1 {
        margin-top: 15vh;
    }

    h2>span {
        color: $color-secundario;
    }
}

.experience-container {
    @include grid-layout(250px, 20px);
    max-width: 80vw;
    padding: 15px;
    margin: auto;
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out 1.2s;
    animation-fill-mode: forwards;

    p {
        margin-top: 10px;
    }
}

.experience-img-container {
    margin: auto;

    img {
        box-shadow: 0 0 10px 5px #0002;
        border-radius: 5px;
        max-width: 100%;
    }
}

.experience-txt-container {
    margin: auto;
    text-align: center;
}

/* PERSONAL */
.personal-main {
    min-height: 100vh;
    @include flex-center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 8vh;

    h1 {
        padding-bottom: 3vh;
        margin-top: 15vh;
    }
}

.personal-container {
    @include grid-layout(250px, 25px);
    margin-top: 5vh;
    padding: 15px;
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out 1.2s;
    animation-fill-mode: forwards;
}

.personal-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 10px 5px #0002;
    border: 2px solid $color-secundario;
    transition: transform 0.3s ease-in-out;

    &:hover {
        transform: translateY(-10px);
    }

    h2 {
        background-color: $color-secundario;
        padding: 10px 0;
    }

    p {
        padding: 10px 15px;
        font-style: italic;
    }

    span {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }
}

/* CONTACTO */
.contacto-main {
    min-height: 100vh;
    @include flex-center;
    flex-direction: column;
    margin-bottom: 8vh;

    &__h1 {
        font-size: 3em;
        font-weight: bold;
        margin-top: 15vh;
        text-align: center;
    }

    p {
    text-align: center;
    }
}

.form-container {
    width: 60vw;
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out 1.2s;
    animation-fill-mode: forwards;

    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;

        input,
        label {
            padding: 5px;
        }

        input {
            border: none;
            border-bottom: 1px solid #bbb;
            outline: none;
            background-color: transparent;

            &:focus {
                border-color: $color-secundario;
            }

            &[type='submit'] {
                margin-top: 35px;
                align-self: center;
                border: none;
                padding: 6px 25px;
                cursor: pointer;
                border-radius: 50px;
                border: 1px solid #bbb;
                

                &:hover {
                    background-color: $color-secundario;
                    color: $color-primario;
                    
                }
            }
        }

        label {
            margin-top: 40px;
            font-size: 1.1em;
        }
    }
}

/* MEDIA QUERIES */
@media screen and (min-width: 720px) {

    header {
        background-color: #0001;
        height: 10vh;
        backdrop-filter: blur;
    }

    nav {
        flex-direction: row;
        justify-content: center;
    }

    .nav-div {
        display: flex;
        width: 30%;
        padding-left: 5vw;
    }

    .nav-list {
        width: 70%;
    }

    .info-container {
        max-width: 35vw;
    }

    .servicios-container,
    .experience-container {
        max-width: 70vw;
    }

    .personal-container {
        max-width: 80vw;
    }

    .form-container {
        max-width: 40vw;
    }

    .contacto-main h1,
    .service-main h1,
    .experience-main h1 {
        margin-top: 25vh;
    }

    .experience-img-container img {
        max-width: 90%;
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}